oc.myaccount=xpath://a[@title='My Account']
oc.register=xpath://a[text()='Register']
oc.login=xpath://a[text()='Login']

oc.firstName=xpath://input[@placeholder='First Name']
oc.lastName=xpath://input[@placeholder='Last Name']
oc.email=xpath://input[@placeholder="E-Mail"]
oc.telephone=xpath://input[@placeholder='Telephone']
oc.password=xpath://input[@placeholder='Password']
oc.confirm=xpath://input[@placeholder='Password Confirm']
oc.agree=xpath://input[@name='agree']
oc.submit=xpath://input[@value='Continue']

oc.accountCreatedMsg=xpath://h1[text()='Your Account Has Been Created!']

login.email=xpath://input[@placeholder='E-Mail Address']
login.password=xpath://input[@placeholder='Password']
login.submit=xpath://input[@value='Login' and @type='submit']

myAcc.displayText=xpath://h2[text()='My Account']
myAcc.logout=xpath://a[@class='list-group-item'][normalize-space()='Logout']