# Facebook Login Page
login.email=id:email
login.password=id:pass
login.button=name:login

# Facebook Create Account Page
create.firstname=name:firstname
create.lastname=name:lastname
create.email=name:reg_email__
create.password=name:reg_passwd__
create.day=id:day
create.month=id:month
create.year=id:year
create.genderMale=xpath://input[@name='sex' and @value='2']
create.genderFemale=xpath://input[@name='sex' and @value='1']
create.genderCustom=xpath://input[@name='sex' and @value='-1']
create.submit=name:websubmit

# Create account (open form)
create.openForm=xpath://a[@data-testid='open-registration-form-button']

oc.myaccount=xpath://a[@title='My Account']
oc.register=xpath://a[text()='Register']

oc.firstName=xpath://input[@placeholder='First Name']
oc.lastName=xpath://input[@placeholder='Last Name']
oc.email=xpath://input[@placeholder="E-Mail"]
oc.telephone=xpath://input[@placeholder='Telephone']
oc.password=xpath://input[@placeholder='Password']
oc.confirm=xpath://input[@placeholder='Password Confirm']
oc.agree=xpath://input[@name='agree']
oc.submit=xpath://input[@value='Continue']